# 튜플(Tuple) 과 리스트는 거의 비슷하지만 차이점이 있다.
# 1. 리스트는 [ ] 으로 둘러싸짐나 튜플은 ( ) 으로 둘러싼다.
# 2. 리스트는 값의 생성, 삭제, 수정이 가능하지만 튜플은 그렇지 않다.

t1 = ()
t2 = (1,)  # 1개의 요소만 가지고 있을 때, 뒤에 꼭 콤마를 붙여야한다.
t3 = (1, 2, 3)
t4 = 1, 2, 3  # ( ) 을 생략해서 상관 없다.
t5 = ('a', 'b', ('ab', 'cd'))  # 중첩 튜플

# 튜플은 프로그램이 실행되는 동안 값이 변하는 원치 않기를 원하면 사용하자.

# 튜플의 요소값들을 삭제 할려고 하면 오류가 발생한다.
# t1 = (1, 2, 'a', 'b')
# del t1[0] 오류 보고 싶으면 트라이~트라이~ 해보는것도 좋다.

# 튜퓰의 인덱싱과 슬라이싱

# 인덱싱
t1 = (1, 2, 'a', 'b')
print(t1[2])
print(t1[3])

# 슬라이싱
t1 = (1, 2, 'a', 'b')
print(t1[1:])

# 튜플 연산
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)

# 더하기
print(t1 + t2)

# 곱하기
print(t1 * t2)
